# this is an apache2 conf file to setup proxy for my internal ports

# import modules for apache proxy 
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_html_module modules/mod_proxy_html.so

#------------------------------------------------------------------------------

# proxy for ubooquity internal port
ProxyRequests Off
ProxyPass /ubooquity http://127.0.0.1:2039/
ProxyPassReverse /ubooquity http://127.0.0.1:2039/

# proxy for ubooquity-admin internal port
ProxyRequests Off
ProxyPass /ubooquity-admin http://127.0.0.1:2038/admin
ProxyPassReverse /ubooquity-admin http://127.0.0.1:2038/admin

# proxy for bitwarden internal port
ProxyRequests Off
ProxyPass /bitwarden http://127.0.0.1:8001/
ProxyPassReverse /bitwarden http://127.0.0.1:8001/

# proxy for dashboard internal port
ProxyRequests Off
ProxyPass /dashboard http://127.0.0.1:5252/
ProxyPassReverse /dashboard http://127.0.0.1:5252/

#------------------------------------------------------------------------------

# apache2 location for ubooquity
<Location /ubooquity>
    ProxyPassReverse /ubooquity http://127.0.0.1:2039/
    ProxyPass /ubooquity http://127.0.0.1:2039/
    ProxyRequests Off
</Location>

# apache2 location for ubooquity-admin
<Location /ubooquity-admin>
    ProxyPassReverse /ubooquity-admin http://127.0.0.1:2038/admin
    ProxyPass /ubooquity-admin http://127.0.0.1:2038/admin
    ProxyRequests Off
</Location>

# apache2 location for bitwarden
<Location /bitwarden>
    ProxyPassReverse /bitwarden http://127.0.0.1:8001/
    ProxyPass /bitwarden http://127.0.0.1:8001/
    ProxyRequests Off
</Location>

# apache2 location for dashboard
<Location /dashboard>
    ProxyPassReverse /dashboard http://127.0.0.1:5252/
    ProxyPass /dashboard http://127.0.0.1:5252/
    ProxyRequests Off
</Location>

#------------------------------------------------------------------------------

#apache2 reverse proxy for ubooquity
<VirtualHost *:2039>
    ServerName ubooquity
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/ubooquity
    ErrorLog ${APACHE_LOG_DIR}/ubooquity-error.log
    CustomLog ${APACHE_LOG_DIR}/ubooquity-access.log combined
</VirtualHost>


#apache2 reverse proxy for ubooquity-admin
<VirtualHost *:2038>
    ServerName ubooquity-admin
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/ubooquity-admin
    ErrorLog ${APACHE_LOG_DIR}/ubooquity-admin-error.log
    CustomLog ${APACHE_LOG_DIR}/ubooquity-admin-access.log combined
</VirtualHost>


#apache2 reverse proxy for bitwarden
<VirtualHost *:8001>
    ServerName bitwarden
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/bitwarden
    ErrorLog ${APACHE_LOG_DIR}/bitwarden-error.log
    CustomLog ${APACHE_LOG_DIR}/bitwarden-access.log combined
</VirtualHost>


#apache2 reverse proxy for dashboard
<VirtualHost *:5252>
    ServerName dashboard
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/dashboard
    ErrorLog ${APACHE_LOG_DIR}/dashboard-error.log
    CustomLog ${APACHE_LOG_DIR}/dashboard-access.log combined
</VirtualHost>


#--------------------------------- HEADERS ----------------------------------

Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
Header set Access-Control-Allow-Credentials "true"
Header set Access-Control-Max-Age "1728000"
Header set Access-Control-Expose-Headers "Content-Length"





