# this is an apache2 conf file to setup proxy for my internal ports

# import modules for apache proxy 
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_html_module modules/mod_proxy_html.so



# proxy for ubooquity internal port
ProxyRequests Off
ProxyPass /ubooquity http://127.0.0.1:2039/
ProxyPassReverse /ubooquity http://127.0.0.1:2039/

# proxy for ubooquity-admin internal port
ProxyRequests Off
ProxyPass /ubooquity-admin http://127.0.0.1:2038/admin
ProxyPassReverse /ubooquity-admin http://127.0.0.1:2038/admin

# proxy for bitwarden internal port
ProxyRequests Off
ProxyPass /bitwarden http://127.0.0.1:8001/
ProxyPassReverse /bitwarden http://127.0.0.1:8001/

# proxy for dashboard internal port
ProxyRequests Off
ProxyPass /dashboard http://127.0.0.1:5252/
ProxyPassReverse /dashboard http://127.0.0.1:5252/